<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SocialBox</title>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.nav > li { position: relative; display: block; float: left; text-align: -webkit-match-parent; }
		.nav { padding-left: 0; margin-bottom: 0; list-style: none; }
		body{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857143;
			color: #333; background-color: #fff;
			margin:0; padding:0;
		}
		* { box-sizing: border-box; }
		.app-header {
			margin: 0;
			padding: 6px 0 0px 0; cursor:default; -webkit-app-region: drag; -webkit-user-select: none;
			border-bottom: 1px solid #ddd; max-height: 52px; height: 52px; overflow: hidden;
			background: #f9f9f9;
		}
		ul { margin:0 auto 0 auto; padding:0; }
		.app-header ul.nav li { padding:3px 12px 0px 12px; margin: 0 5px 1px 5px; border-radius: 5px; }
		.app-header ul.nav li:hover { background: #eee; cursor: pointer; }
		.app-header ul.nav li.active { background: #e7e7e7; }
		.app-header li img { width:28px; height: 28px; margin:3px 6px 1px -1px; }
		.app-header li span.service { display:block; float: right; margin: 6px 0 0 4px; }
		.app-header li span.number { color: #aaa; font-size: 10px; position: absolute; margin:21px 0 0 calc(100% - 24px); }

		webview { width:100%; height:100%; }
		#webviews { width:100%; height: calc(100vh - 52px); }
		#webviews > div { opacity: 0; z-index:1; position: absolute; width:100%; height:calc(100vh - 52px); }

		@media only screen and (max-width: 885px) {
			.app-header li span.service { display: none; }
		}
	</style>

  </head>
  <body>
<div class="app-header">
	<div style="margin:0 auto 0 auto; display: -webkit-box">
	<ul class="nav" id="tabs">
		<div style="float:left;"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  		<li service="messenger" onclick="tab(1)" role="presentation" class="active">
			<span class="number">1</span>
			<img src="icons/messenger.png" />
			<span class="service">Messenger</span>
		</li>
		<li service="steam" onclick="tab(2)" role="presentation" class="">
			<span class="number">2</span>
			<img src="icons/steam.png" />
			<span class="service">Steam</span>
		</li>
		<li service="inbox" onclick="tab(3)" role="presentation" class="">
			<span class="number">3</span>
			<img src="icons/inbox.png" />
			<span class="service">Inbox</span>
		</li>
		<li service="whatsapp" onclick="tab(4)" role="presentation" class="">
			<span class="number">4</span>
			<img src="icons/whatsapp.png" />
			<span class="service">WhatsApp</span>
		</li>
		<li service="telegram" onclick="tab(5)" role="presentation" class="">
			<span class="number">5</span>
			<img src="icons/telegram.png" />
			<span class="service">Telegram</span>
		</li>
		<li service="hangouts" onclick="tab(6)" role="presentation" class="">
			<span class="number">6</span>
			<img src="icons/hangouts.png" />
			<span class="service">Hangouts</span>
		</li>
	</ul>
	</div>
</div>

<div id="webviews">
	<div id="messenger" autosize="on" style="opacity:1; z-index:999;">
		<webview src="https://messenger.com"></webview>
	</div>
	<div id="steam">
		<webview src="https://steamcommunity.com/chat"></webview>
	</div>
	<div id="inbox">
		<webview src="https://inbox.google.com"></webview>
	</div>
	<div id="whatsapp">
		<webview src="https://web.whatsapp.com"></webview>
	</div>
	<div id="telegram">
		<webview src="https://web.telegram.org"></webview>
	</div>
	<div id="hangouts">
		<webview src="https://hangouts.google.com"></webview>
	</div>
</div>

<script>
	function tab(service){
		var n = 0;
		var tabs = document.getElementById("tabs").childNodes;
		for(i=0; i<tabs.length; i++){
			if(tabs[i].nodeType != 1) continue;
			n++;
			if(n==service+1){
				tabs[i].className = "active";
			}else{
				tabs[i].className = "";
			}
		}
		var n=0;
		var webviews = document.getElementById("webviews").childNodes;
		for(i=0; i<webviews.length; i++){
			if(webviews[i].nodeType != 1) continue;
			console.log(webviews[i].getAttribute("id"))
			n++;
			if(n==service){
				webviews[i].style.opacity = "1";
				webviews[i].style.zIndex = "999";
			}else{
				webviews[i].style.opacity = "0";
				webviews[i].style.zIndex = "1";
			}
		}
	}
	var metaKey = false;
	document.addEventListener("keydown", function(event) {
		if(metaKey){
			var number = event.which - 48;
			if(number >= 1 && number <= 9 ){
				tab(number)
			}
		}
		metaKey = event.metaKey
	});
</script>

 </body>
</html>
