<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SocialBox</title>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.nav > li { position: relative; display: block; float: left; text-align: -webkit-match-parent; }
		.nav { padding-left: 0; margin-bottom: 0; list-style: none; }
		body{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857143;
			color: #333; background-color: #fff;
			margin:0; padding:0;
		}
		* { box-sizing: border-box; }
		.app-header {
			margin: 0;
			padding: 6px 0 0px 0; cursor:default; -webkit-app-region: drag; -webkit-user-select: none;
			border-bottom: 1px solid #ddd; max-height: 52px; height: 52px; overflow: hidden;
			background: #f9f9f9;
		}
		ul { margin:0; padding:0; }
		.app-header ul.nav li { padding:3px 12px 0px 12px; margin: 0 5px 1px 5px; border-radius: 5px; }
		.app-header ul.nav li:hover { background: #eee; cursor: pointer; }
		.app-header ul.nav li.active { background: #e7e7e7; }
		.app-header li img { width:28px; height: 28px; margin:3px 6px 1px -1px; }
		.app-header li span.service { display:block; float: right; margin: 6px 0 0 4px; }
		.app-header li span.number { color: #aaa; font-size: 10px; position: absolute; margin:21px 0 0 calc(100% - 24px); }

		webview { width:100%; height:100%; }
		#webviews { width:100%; height: calc(100vh - 52px); }
		#webviews > div { display:none; height:100%; }

		@media only screen and (max-width: 831px) {
			.app-header li span.service { display: none; }
		}
	</style>

  </head>
  <body>
<div class="app-header">

</div>

<script>
</script>

 </body>
</html>
